&NAM_LUNITn  CINIFILE = "M2.P.00" ,
	     CINIFILEPGD="PGD_DFIREmA.nested" /
&NAM_DYNn CPRESOPT = "ZRESI", NITR = 4, XRELAX = 1.,
           NRIMX = 0, NRIMY = 0, LVE_RELAX = T, XT4DIFU = 400. /
&NAM_ADVn  CUVW_ADV_SCHEME= "CEN4TH",
           CTEMP_SCHEME= "RKC4",
           CMET_ADV_SCHEME= "PPM_01",
           CSV_ADV_SCHEME= "PPM_01"
/
&nam_paramn
    cturb = 'TKEL'
    crad = 'ECMW'
    ccloud = 'ICE3'
    cdconv = 'NONE'
    csconv = 'NONE'
/
&nam_param_radn
    xdtrad = 500.0
    xdtrad_clonly = 500.0
    lclear_sky = .false.
    nrad_colnbr = 400
/
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&nam_turbn
    ximpl = 1.0
    cturblen = 'DELT'
    cturbdim = '3DIM'
    lturb_flx = .false.
    lturb_diag = .false.
/

&NAM_CH_MNHCn LUSECHEM = F /
&NAM_DIAG_SURFn  /
&NAM_SSOn CROUGH='Z01D' /
&NAM_ISBAn CSCOND  = "NP89" /
&NAM_DIAG_ISBAn /
&NAM_SEAFLUXn CSEA_ALB="UNIF" /
&NAM_NEBn LSUBG_COND = T, LSIGMAS = T  /

