&NAM_CONF_PGD 
   ! JPHEXT = 3 , NHALO_MNH = 0 
   /
&NAM_PGDFILE CPGDFILE='PGD_DFIREmA' /
&NAM_PGD_GRID YINIFILE='PGD_LARGESTmA' YINIFILETYPE='MESONH' /
&NAM_INIFILE_CONF_PROJ IXOR=61,
                       IYOR=61,
                       IXSIZE=30,
                       IYSIZE=30, 
                       IDXRATIO=5, IDYRATIO=5 /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='ffDEMEUROPE',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /

