plot[parameter=plumeTopHeight;filename=plumeTopHeight.png;size=320,320;projectionOut=plumeTopHeight.kml;range=0.0,5000.0;cmap=turbo]
plot[parameter=plumeBottomHeight;filename=plumeBottomHeight.png;size=320,320;projectionOut=plumeBottomHeight.kml;range=0.0,5000.0;cmap=turbo]
plot[parameter=smokeAtGround;filename=smokeAtGround.png;size=320,320;projectionOut=smokeAtGround.kml;cmap=turbo]
plot[parameter=tke;filename=tke.png;size=320,320;projectionOut=tke.kml;cmap=turbo;range=0.0,3.0]
plot[parameter=wind;filename=wind.png;size=320,320;projectionOut=wind.kml;cmap=turbo;range=0.0,10.0]
plot[parameter=speed;filename=ros.png;projectionOut=speed.kml;cmap=turbo;range=0.0,1.0]
plot[parameter=wind;filename=windCS.json;size=80,80]
systemExec[bash makeKMZ.bash *count*]
systemExec[cp windCS.json images/windCS_*count*.json]
setParameter[dumpMode=geojson]
print[images/fronts_*count*.geojson]
setParameter[dumpMode=json]
include[ForeFire/hourlyPlots.ff]@nowplus=3600