plot[parameter=plumeTopHeight;filename=plumeTopHeight.png;size=320,320;projectionOut=plumeTopHeight.kml;cmap=turbo]
plot[parameter=plumeBottomHeight;filename=plumeBottomHeight.png;size=320,320;projectionOut=plumeBottomHeight.kml;cmap=turbo]
plot[parameter=smokeAtGround;filename=smokeAtGround.png;size=320,320;projectionOut=smokeAtGround.kml;cmap=turbo]
plot[parameter=tke;filename=tke.png;size=320,320;projectionOut=tke.kml;cmap=turbo;range=0.0,10.0]
plot[parameter=wind;filename=wind.png;size=320,320;projectionOut=wind.kml;cmap=turbo;range=0.0,30.0]
plot[parameter=speed;filename=ros.png;projectionOut=speed.kml;cmap=turbo;range=0.0,1.0]
setParameter[dumpMode=kml]
print[images/fronts_*count*.kml]
setParameter[dumpMode=json]
systemExec[bash makeKMZ.bash *count*]
include[ForeFire/hourlyPlots.ff]@nowplus=3600