setParameters[ForeFireDataDirectory=ForeFire;fireOutputDirectory=ForeFire/Outputs;atmoOutputDirectories=MODEL1,MODEL2;outputsUpdate=600;bmapOutputUpdate=3600]
setParameters[watchedProc=-2]
setParameters[NetCDFfile=data.nc;fuelsTableFile=fuels.ff]
setParameters[relax=0.5]
setParameter[spatialIncrement=2]
setParameter[minimalPropagativeFrontDepth=40]
setParameter[perimeterResolution=10]
setParameter[propagationModel=Rothermel]
setParameter[propagationSpeedAdjustmentFactor=0.3]
setParameter[windReductionFactor=0.4]
setParameter[minSpeed=0.0001]
setParameters[nominalHeatFlux=6000.;burningDuration=1200;nominalVaporFlux=0.0008;burningTresholdFlux=1.0]
