cff-version: "1.2.0"
authors:
- family-names: Filippi
  given-names: Jean-Baptiste
  orcid: "https://orcid.org/0000-0002-6244-0648"
- family-names: Baggio
  given-names: Roberta
  orcid: "https://orcid.org/0000-0003-1531-0530"
- family-names: Paugam
  given-names: Ronan
  orcid: "https://orcid.org/0000-0001-6429-6910"
- family-names: Bosseur
  given-names: Frédéric
  orcid: "https://orcid.org/0000-0002-8108-0887"
- family-names: Leblanc
  given-names: Antonio
  orcid: "https://orcid.org/0009-0001-9043-2039"
- family-names: Alonso-Pinar
  given-names: Alberto
  orcid: "https://orcid.org/0009-0009-2051-9700"
contact:
- family-names: Filippi
  given-names: Jean-Baptiste
  orcid: "https://orcid.org/0000-0002-6244-0648"
doi: 10.5281/zenodo.17742375
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Filippi
    given-names: Jean-Baptiste
    orcid: "https://orcid.org/0000-0002-6244-0648"
  - family-names: Baggio
    given-names: Roberta
    orcid: "https://orcid.org/0000-0003-1531-0530"
  - family-names: Paugam
    given-names: Ronan
    orcid: "https://orcid.org/0000-0001-6429-6910"
  - family-names: Bosseur
    given-names: Frédéric
    orcid: "https://orcid.org/0000-0002-8108-0887"
  - family-names: Leblanc
    given-names: Antonio
    orcid: "https://orcid.org/0009-0001-9043-2039"
  - family-names: Alonso-Pinar
    given-names: Alberto
    orcid: "https://orcid.org/0009-0009-2051-9700"
  date-published: 2025-12-05
  doi: 10.21105/joss.08680
  issn: 2475-9066
  issue: 116
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8680
  title: "ForeFire: A Modular, Scriptable C++ Simulation Engine and
    Library for Wildland-Fire Spread"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08680"
  volume: 10
title: "ForeFire: A Modular, Scriptable C++ Simulation Engine and
  Library for Wildland-Fire Spread"
