&NAM_CONFZ
   !NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=8 , NB_PROCIO_W=8
/
&NAM_FILE_NAMES HATMFILE ='RUN12.1.PRUN1.004.spa01' , HATMFILETYPE='MESONH',
                HPGDFILE ='PGD_DFIREmA.nested' , CINIFILE='M2.P.00' /
&NAM_REAL_CONF NVERB=5 
              !JPHEXT=3 , NHALO=3 
              /
&NAM_VER_GRID NKMAX=50, YZGRID_TYPE='FUNCTN',
       ZDZGRD=60., ZDZTOP=700.,
       ZZMAX_STRGRD=2500., ZSTRGRD=9., ZSTRTOP=7. /
&NAM_GRn_PRE       CSURF='EXTE'/
&NAM_PGD_SCHEMES   CNATURE='ISBA' /
&NAM_COVER         XUNIF_COVER(208)=1. /
&NAM_ISBA          XUNIF_CLAY = 0.3, XUNIF_SAND = 0.3 /
&NAM_PREP_ISBA     XHUG_SURF=0., XHUG_ROOT=0.2, XHUG_DEEP=0.2,
                   XTG_SURF=293., XTG_ROOT=293., XTG_DEEP=293. /
&NAM_CONFn LUSERV=.TRUE., NSV_USER=2 /
&NAM_PREP_SURF_ATM CFILE = 'RUN12.1.PRUN1.004', CFILEPGD="PGD_D3200mA.nested", CFILETYPE = 'MESONH' /
