&NAM_CONF_PGD 
   ! JPHEXT = 3 , NHALO_MNH = 0 
   /
&NAM_PGDFILE CPGDFILE='PGD_DFIREmA' /
&NAM_PGD_GRID YINIFILE='PGD_D3200mA' YINIFILETYPE='MESONH' /
&NAM_INIFILE_CONF_PROJ IXOR=14,
                       IYOR=14,
                       IXSIZE=12,
                       IYSIZE=12, 
                       IDXRATIO=4, IDYRATIO=4 /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /

