&NAM_CONF_PGD  
    !JPHEXT = 3 , NHALO_MNH = 3 
    /
&NAM_PGDFILE CPGDFILE='PGD_D3200mA' /
&NAM_CONF_PROJ  
    XLAT0=38.00,
    XLON0=21.50, 
    XRPK=0.58, 
    XBETA=0. /
&NAM_CONF_PROJ_GRID 
    XLATCEN=38.00,
    XLONCEN=21.50,
    NIMAX=40,
    NJMAX=40,
    XDX=3200., 
    XDY=3200. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
&NAM_SEABATHY  XUNIF_SEABATHY= 300.0 /
