&NAM_CONFIO
             ! NIO_VERB=5, NGEN_VERB=5
             /
&NAM_CONFZ
  !NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=8 , NB_PROCIO_W=8 
/
&NAM_LUNITn  CINIFILE = "RUN12.1.PRUN1.004",
	     CINIFILEPGD="PGD_D3200mA.nested",
	     CCPLFILE(1)="M1.P.03",
	     CCPLFILE(2)="M1.P.06",
	     CCPLFILE(3)="M1.P.09",
	     CCPLFILE(4)="M1.P.12",
	     CCPLFILE(5)="M1.P.15",
 /

&nam_dynn
    xtstep = 8
    cpresopt = 'ZRESI'
    nitr = 10
    lhorelax_uvwth = .false.
    lhorelax_rv = .false.
    lve_relax = .true.
    nrimx = 5
    nrimy = 5
    xrimkmax = 0.004
    xt4difu = 1000.0
/
&nam_turbn
    ximpl = 1.0
    cturblen = 'DELT'
    cturbdim = '3DIM'
    lturb_flx = .false.
    lturb_diag = .false.
/

&NAM_ADVn  CUVW_ADV_SCHEME= "CEN4TH",
           CTEMP_SCHEME= "RKC4",
           CMET_ADV_SCHEME= "PPM_01",
           CSV_ADV_SCHEME= "PPM_01"
/
&nam_paramn
    cturb = 'TKEL'
    crad = 'ECMW'
    ccloud = 'ICE3'
    cdconv = 'NONE'
    csconv = 'NONE'
/
&nam_param_radn
    xdtrad = 500.0
    xdtrad_clonly = 500.0
    lclear_sky = .false.
    nrad_colnbr = 400
/
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_NEBn LSUBG_COND = T, LSIGMAS=.false.  /
&NAM_CONF  CCONF = "START", NVERB=5, NMODEL = 2, 
            CEXP = "RUN12", CSEG = "FIRE" ,
            CSPLIT='BSPLITTING' 
            !NHALO=3 JPHEXT=3 
            /
&NAM_CONFn  LUSERV = T, NSV_USER=2 /
&NAM_DYN  XSEGLEN = 54000., LCORIO = T, LNUMDIFU = T,
           XALKTOP = 0.001, XALZBOT = 12000. /

&NAM_NESTING NDAD(2) = 1, NDTRATIO(2) = 4, XWAY(2) = 2. /
&NAM_BACKUP XBAK_TIME_FREQ= 3600. XBAK_TIME_FREQ_FIRST=0. /
&NAM_ISBAn CSCOND="NP89"/
&NAM_SSOn CROUGH='Z01D' /
&NAM_SEAFLUXn CSEA_ALB="UNIF" /
&nam_forefire
    lforefire = .true.
    couplingres = 200
    nffscalars = 1
    ffsvnames(1) = 'BRatio'
    ffoutups(1) = 600,    physout(1) = 1, cloudout(1) = 1,  flowout(1) = 1, chemout(1) = 0,
    ffoutups(2) = 600,    physout(2) = 1, cloudout(2) = 1,  flowout(2) = 1, chemout(2) = 0
/
