&NAM_CONF_PGD  
    !JPHEXT = 3 , NHALO_MNH = 3 
    /
&NAM_PGDFILE CPGDFILE='PGD_D3200mA' /
&NAM_CONF_PROJ  
    XLAT0=40.91,
    XLON0=-8.17, 
    XRPK=0.58, 
    XBETA=0. /
&NAM_CONF_PROJ_GRID 
    XLATCEN=40.91,
    XLONCEN=-8.17,
    NIMAX=150,
    NJMAX=150,
    XDX=800., 
    XDY=800. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='ffDEMEUROPE',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
&NAM_SEABATHY  XUNIF_SEABATHY= 300.0 /
